<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_counter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日账单"
            android:gravity="center"
            android:textSize="24sp" />

            <View
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入 "
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/daysave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0080FF"
                    android:textSize="24sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出 "
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/daypay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="月度账单"
                android:gravity="center"
                android:textSize="24sp" />

            <View
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入 "
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/monthsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0080FF"
                    android:textSize="24sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出 "
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/monthpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="年度账单"
                android:gravity="center"
                android:textSize="24sp" />

            <View
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入 "
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/yearsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0080FF"
                    android:textSize="24sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出 "
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/yearpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="既会花钱，又会赚钱的人，是最幸福的人，" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="因为他享受两种快乐。——塞·约翰生" />
    </LinearLayout>


</LinearLayout>